<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 75%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        #header,#footer{
            height: 200px;
            background-color: lightblue;

        }
        .container{
            flex: 1;
            background-color: cyan;
            display: grid;
            /* grid-template-rows: 200px 200px  200px; */
            grid-template-columns: 25% 50%  25%;
            
        }
        #left{
            background-color: red;

        }
        #center{
            /* 动态 */
            /* width: calc(100%-400px); */
            background-color: gray;

        }
        #right{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <header id="header"></header>
    <main class="container">
        <!-- <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div> -->
        <!-- 三列式布局 -->
        <main id="center" class="column"></main>
        <nav id="left" class="column"></nav>
        <aside id="right" class="column"></aside>
    </main>
    <div id="footer"></div>
</body>
</html>