<!DOCTYPE html>
<html lang="en">
<head>   
  <meta charset="UTF-8">
      <title>用纯transition实现的hover</title>
      <style>
    .container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .navigation {
      width: 100%;
      height: 50px;
      background-color: #262f34;
    }
    .head {
      width: 42px;
      height: 42px;
      border-radius: 40px;
      border: white 1px solid;
      position: relative;
      margin: 3px 0 0 200px;
      float: left;
    }
    .head img {
      width: 40px;
      height: 40px;
      border-radius: 40px;
    }
    .ul {
      width: 600px;
      height: 50px;
      position: relative;
      float: left;
    }
    .ul li {
      list-style: none;
      font-size: 20px;
      color: honeydew;
      float: left;
      margin-left: 100px;
      cursor: pointer;
    }
    .ul li:nth-child(1)::after {
      position: absolute;
      width: 100px;
      height: 3px;
      background-color: seagreen;
      content: "";
      margin: 31px 0 0 -63px;
    }
    /*不选择第一个的时候使用n+2*/
    .ul li:nth-child(n+2)::after {
      position: absolute;
      width: 100px;
      height: 3px;
      background-color: seagreen;
      content: "";
      margin: 31px 0 0 -63px;
      transform: scaleX(0);
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -o-transform: scaleX(0);
      transition: all ease-in-out 0.2s;
      -webkit-transition: all ease-in-out 0.2s;
      -moz-transition: all ease-in-out 0.2s;
      -o-transition: all ease-in-out 0.2s;
    }
    .ul li:hover::after {
      transform: scaleX(1);
      -webkit-transform: scaleX(1);
      -moz-transform: scaleX(1);
      -ms-transform: scaleX(1);
      -o-transform: scaleX(1);
    }
  </style>
</head>
<body>
  <div class="container">
        <div class="navigation">
              <div class="head"><img src="./logo.jpg"></div>
              <ul class="ul">
                    <li class="active">主页</li>
                    <li>收藏</li>
                    <li>动态</li>
                </ul>
          </div>
  </div>
</body>
</html>
 