<!DOCTYPE html>

<html lang="en">

<head>

      
  <meta charset="UTF-8">

      <title>用纯transition实现的hover</title>

      <style>
    .container {

      width: 100%;

      height: 100%;

      margin: 0;

      padding: 0;

    }

    .navigation {

      width: 100%;

      height: 50px;

      background-color: #262f34;

    }

    .head {

      width: 42px;

      height: 42px;

      border-radius: 40px;

      border: white 1px solid;

      position: relative;

      margin: 3px 0 0 200px;

      float: left;

    }

    .head img {

      width: 40px;

      height: 40px;

      border-radius: 40px;

    }

    .ul {

      width: 600px;

      height: 50px;

      position: relative;

      float: left;

    }

    .ul li {

      list-style: none;

      font-size: 20px;

      color: honeydew;

      float: left;

      margin-left: 100px;

      cursor: pointer;

    }

    .ul li::after {

      position: absolute;

      width: 100px;

      height: 3px;

      background-color: seagreen;

      content: "";

      margin: 31px 0 0 -63px;

      transform: scaleX(0);

      -webkit-transform: scaleX(0);

      -moz-transform: scaleX(0);

      -ms-transform: scaleX(0);

      -o-transform: scaleX(0);

      transition: all ease-in-out 0.2s;

      -webkit-transition: all ease-in-out 0.2s;

      -moz-transition: all ease-in-out 0.2s;

      -o-transition: all ease-in-out 0.2s;

    }

    .ul li:hover::after {

      transform: scaleX(1);

      -webkit-transform: scaleX(1);

      -moz-transform: scaleX(1);

      -ms-transform: scaleX(1);

      -o-transform: scaleX(1);

    }



    .btn {

      width: 200px;

      height: 200px;

      margin: 100px;

    }

    .but {

      width: 150px;

      height: 50px;

      background-color: white;

      color: coral;

      border-radius: 15px;

      border: 1px solid slategray;

      transition: all 0.6s ease-in-out;

      position: relative;

      cursor: pointer;

    }



    .but::after,
    .but::before {

      position: absolute;

      content: '';

      display: block;

      width: 0;

      height: 0;

      box-sizing: border-box;

      /*设置透明的边框，看不见*/

      border: 1px solid transparent;

      border-radius: 15px;

      top: -2px;

      left: -2px;

    }



    .but:hover::after,
    .but:hover::before {

      width: 150px;

      height: 50px;

    }



    /*鼠标移出的时候·1调用*/

    .but:before {

      transition: border-color 0s ease-in 0.4s, width 0.2s ease-in, height 0.2s ease-in 0.2s;

    }

    .but::after {

      transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;

    }

    /*鼠标移入的时候调用*/

    .but:hover::before {

      border-bottom-color: red;

      border-left-color: red;

      transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;

    }

    .but:hover::after {

      border-top-color: red;

      border-right-color: red;

      transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;

    }
  </style>

</head>

<body>



     <div class="container">

            <div class="navigation">

                  <div class="head"><img src="./logo.jpg"></div>

                  <ul class="ul">

                        <li class="active">主页</li>

                        <li>收藏</li>

                        <li>动态</li>

                    </ul>

              </div>



           <div class="btn">

                  <button class="but">点击按钮</button>

             </div>

       </div>





</body>

</html>
