<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 10px;
            display: flex;
            width: 500px;
            height: 200px;
            background-color: #eee;
            color: #666;
            text-align: center;
        }
        /* 1.flex-shrink 弹性收缩  1:2:3
            2.在超出的时候，要收缩的时候生效    650px总和  最大值500px  超出150px 
                300*1+150*2+200*3=1200
                300*1/1200=0.25
                150*2/1200=0.25
                200*3/1200=0.5
            3.超出的150px 怎么分配给3个盒子去收缩 
                a: 300-0.25*150
                b: 150-0.25*150
                c: 200-0.5*150
         */
        .a{
            background-color: #f46;
            width: 300px;
            flex-shrink: 1;
        }
        .b{
            width: 150px;
            background-color: #426983;
            flex-shrink: 2;

        }
        .c{
            width: 200px;
            background-color: #61dafb;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a"></div>
        <div class="item b"></div>
        <div class="item c"></div>
    </div>
</body>
</html>