<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 500px;
      height: 500px;
      border: 1px solid blue;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      display: table-cell;
      vertical-align: middle;
      text-align: center;

    }

    .box{
      width: 200px;
      height: 200px;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      background: red;
      
    }

    .box2 span{
  width: 50%; 
  height: 50%; 
  background:red;
  overflow: auto; 
  margin: auto; 
  position: absolute; 
  top:0; left: 0; bottom: 0; right: 0; 
}
    
  </style>
</head>
<body>
  <div class="container">
    <div class=" box2">
      <span> 垂直居中</span>
    </div>
  </div>
  
</body>
</html>