<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .container{
      position:relative;
      border: 1px solid red;
      overflow: hidden;
      width: 600px;
      height: 600px;
    } */
    .box3 {
      position: relative;
      background: red;
      width: 200px;
      height: 200px;
    }

    .box3 span {
      position: absolute;
      width: 100px;
      height: 50px;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -25px;
      text-align: center;
      background: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box3">
      <span>水平垂直居中</span>
    </div>
  </div>
</body>

</html>