<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wp{
      border:1px solid red;
      width:300px;
      height:300px;
      /* 绝对定位 */
      position:relative;
    }
    .box{
      background: green;
      /* 绝对定位 */
      position: absolute;
      /* 负margin */
      /* top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px; */
      
      /* margin auto */
      /* top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto; */

      top: calc(50% - 50px);
      left: calc(50% - 50px)
    }
    .box.size{
      width:100px;
      height:100px;
    }
  </style>
</head>
<body>
  <div class="wp">
    <div class="box size">lkdfhoah</div>
  </div>
</body>
</html>